# mvc2

./: .gitignore  pom.xml
tiny-mvc-aop/: pom.xml
tiny-mvc-aop/src/main/java/com/mantou/tinymvc/aop/annotation/: Aspect.java  Proxy.java  ProxyChain.java
tiny-mvc-core/: pom.xml
tiny-mvc-core/src/main/java/com/mantou/tinymvc/core/annotation/: Action.java  Controller.java  Param.java
tiny-mvc-core/src/main/java/com/mantou/tinymvc/core/tools/: ClassHelper.java  ConfigHelper.java  ControllerHelper.java  HelpLoader.java  IocBeanHelper.java
tiny-mvc-core/src/main/java/com/mantou/tinymvc/core/utils/: ClassUtil.java  ConfigUtil.java  ReflectionUtil.java  Test.java
tiny-mvc-core/src/main/java/com/mantou/tinymvc/core/utils/classutil/classutilpkg/: ClassUtilDemo.java  ControllerDemo.java  Demo2.java
tiny-mvc-core/src/main/java/com/mantou/tinymvc/request/: Handler.java  Param.java  Request.java
tiny-mvc-core/src/main/java/com/mantou/tinymvc/servlet/: DispatcherServlet.java
tiny-mvc-core/src/test/resources/: tiny-mvc.properties
tiny-mvc-demo/: pom.xml
tiny-mvc-demo/src/main/java/com/mantou/tinymvc/controller/: DemoController.java  DemoController2.java
tiny-mvc-demo/src/main/java/com/mantou/tinymvc/dto/: DemoData.java
tiny-mvc-demo/src/main/resources/: tiny-mvc.properties
